’1111111111 iot

numidius ιιι· quantum 11111111ςί virtue po't'ee‘t,¹ (111111111όῆ1 ’ ¹

motuumque roem ,1111116111111111111111ἐ1111111
ter pernicium reipubllon· pugnem interut 11ιιι 1111111111
11 mortem nutent. 11 Pernen ingenti prelio, epod ιιι·1
bern nomine 1111111111, 111 Μ1111111111, iurum ingutunrque
11111ιί1 111111, deletisque ejus copiis, destitutum omni spe

1111ςὶ11111111111,1111111111ιἰιιιιι11111111111111111·Δ

11111118111111111111111 profugit, templique 11 religioni sup-⁴
plioem Ι1111111111. Ao eunt On. 01111111 pretor, qul 111111
penerel, pervenite ei tutione magis· qutun 11 111111111111
re 1111111111111 fidei 11111111111111111 Puullns' mittimini
nobilissimumque regem iu triumphe duxit. Quo nuno et
0111111 pretorio 11111111, 11 Anicii, ‘regern'¹ illyriorum gen-⁵
1111111111 oumrrn egentis, triumphi 111111 celebrer. 11111111
1111111111 eminentie 1111111111 corner 11111111, dfleoimisqu'o
«11111111, 111111 hue colligi 11111113 1111111111 Anicii
octaviique triumphum uerno interpelleret, luere, qut Paulli
impedire obniterentur. eujus tentum priores excernit, vei
magnitudine regie Persei, vel specie simulacrorum, vel
morio pecunie, ut 1111 millies nunties HS. aerario contule
rit, et omniurn emunctorum comparutionem amplitudine

1101111. X

‘ 1111111111111111111111111111ιῇ s
„5 annuntientur. ·

vix ullius gentio, 1111111, ordinis, hominem invenerit,
eujus ielinitutern inrtunae Metelli comperce. 'Nam prater
excellentes¹ triumphos, honoresque amplissimos, et prinni-
pule ιιι republiet festigium, extentumque vite spatium, et
11111 innocentesque pro republret oum 1111111111 eorteuu

narr, quunrnr filino sustulit: 1111111 edulia 1111111 1111111
Li 2

 

