⁸⁵ ι

ιιιιιιιιιιιιιι

111111111111111111111-..5-. ·

Csffls cmi* εφη-1111111111 sono mc 111110· Q
ιιι, metensis 11111111, oms ιι· 5911111111, meast, ¹
mwimdifm ipss' ιιιιιιιιιιιιιι convensus-'w
ιιι-ιι beatisssim- ιιιιι mmmmm,
stubi se oblectare sme interpellatoribus posset. 0110111111
percrebuisset, Pythius ιι quidam, qui argentariam faceret 3
-ιγιιιιιιῐι, 111111 ιιιιιιιέ ιιιιιιιι ιι ιισιιιι nnn habeis, sed
11111111ῑῦ1ιί1,11111111,111ιιι13τε1111111111111ει11111 1111-
1111111111 ιιι ιιοιιιι ιιιιιιιιι 111 postumi ιιειιξ· 01111111
ιιιοιιὶιιιιι, 1111111111, qui esset‚·1isargesrtarius,¹ apud
omnes ordines gratiosus, piscatores· sd ιι ιοιιιιιιὶις· ει
ιι ιιιιιιιιιιι, uvanto· ιιιοι homins postera 111 piamen
sus·;÷disisque, ιιιιιιι faces& ιιιιιι. Ad ιιιιιιιι tempore
’111111 Cusus: opipare ιῬγιιιιιιιιιιιιιι ειι1·ὀσιι1111ωιιι
cymbarum ante oeulos multitudo: pro· sequisqtr’e', qaod
ceperat, ‘'afferebatuz ante pedss Pythii pisces abjiciebantur„

ἰιιιιιιιιιιιῑιιιιιι inquis, 1111111111ιί ιιιὲ
ἰιιιιιιιιὶιιιωιίιιιιιιιιιιι-ιιιιιιιιιιιιι 1111111, Quid-mi-
nffl· 11111111 11111 loeo ιιι, 8111111111 quidquid est pisci·
1111111 hie sqmtfo. 111111111111111111011 possunt. ln-
ιιιιιιι Canius ιιιριιιιιιιι, contendit 1 Pythis, ιιι venderet
..0111111 isse prims. Quid multa? impetrat. ιιιιιι homo
midas ιι locuples 111111, quanti Pythius 101111,- ·etzemit
, intrusisset 1011111111ιί1. 'negotium conficit.

.. 11111111 bunius 11111111 die 1111111111 suos. 11111 ipsc
mature. scalmum nullm 11111. Quantitas proximo ιι
cino, ιιιιιιι feriae quaedam piscatorum essent, qubd eos nul-

 

