ιιι ¹ mauu

&Sophonisba ·································· u!
mualualiareromti dolor .................... 341

ι coibquium Scipionis ei Anaua& de Paae. Admana·

deiude ariique parata ιιιιιιιίιι .................... 2 42

Scipio. acaunum ................................ w
· ΡΙιὶιιιραιιιιιιίι, (ὰ Μειιιιιίὶι cupii) Aanibaiiu, “Scipia-

nu, maaian ··························· ...,259 ’

Ea VELL. PATERCULO.

voum ....................................... 257
flamma ...................... , ................. ibid.
Sarciauapaius ei Iuyaurguu ....................... ,252
Ηιιίοάιιι....................... .............. ibid.
L. AEmiliu Pauiiuu' ............................ ibid.
Q· Maeuii, Ρ. sapio AEmiuauu, et L. Mummius. · · · 2ae
De Temporibus, quibus potissimum floruerunt Ingenia ..261
Prima corrumpi capia cuitus ...................... 263
’ aa Gracchus ................................. abiu.
Pani Carthaginem aa Numantiam aucium, P. Scipiaaia'
Emilaara .................. ....... 265
Caiue Gracchus ................................ 266
Jagzaiiu, ιι Marius ............................ 267
Μ. Liuius Dauara ............................... ibid.
L cornelius Salia, ac. Marus ................... ffiii

Paitiiua Taieuiuau, dua Samnitium .................. 276 ⁴

&Pompeius .................................. ibid.
Q. Catulus ................................. ’, . . ,274
Cn. Pompeius, ai· L. Lucullus .............. . . .,·. . 275
(Τιίῃιιο matina, ai M. Caio ...................... ibid.
C.Caaar..........·. ................... , ....... ,276
cuidam ................ “ ........................ 277
Cruuuaa .................................... Ι. . ..278Ι
Beiium (iuiie inter. Pompeianae! Cauarum ........... ‘aaa

i

 

