ι 070

'De nummis ιιιιῐςιιιὶοιτὶὂιιι Romanis ἰιι Graecis..

ῌιιιιᾳιιτ Am.
SFaste'rtifim, mffiillesesteni'ins‘, vel} ⁹ θ’ '
, m111e5estertmmvel mille ιιιιιιιιιιιιιι , Ι
Decem vel dena διειιιιίι, ιρι X mm} ω Ι

[Βοιιειιὶιιιι ιιιιιιιιριιιι] ............ ’ . ·

Centum Sesterssia, vel οοιιιιιιιι mdli‘a} m. ’ ,
, [δεειειιιιιιι ιιιιιιιιιιιιιιι]...ῗ ...... 1,, ⁸

·. Quoties mmtiofiamdjoethum merum y
. ιιῡιιιιιιτ υόειιιιιε, οιιιῃιιιιι.. Quom. . ,-
ι vm 0000ιοιο memte. ut, decies, j „, ι
’ wibmg'c'egtjeg minime. subaudiuntur ''
Ῑθΐῦθθφθιιιιιιιιῑι tullia. ,

Vicielsl ἓοειοιιίιιιι, »vei νὶεἰςι οειιιειιιέἐω) ¹6 (m
ιιιι ιιι ...... ,...,...,....,. ........

Οειιιὶεε803μηὶοω,.,.ι....,..,..ι...ι ,80000 .
Millies sestertias] .···· ·, ............. 8003009 ,
Ac ita deinceps. ’ ⁴

Talentm Atticum valebat idem quod 60}

,Μὶῧιιξψιῖιιίιι 00000 idem quod 100 Drachmp 36 0 - ’

Drachma Αιιιοιι valebat idem quod 6 00011 0 0 80
Talentum Atticum Aureum .............. 3300 0 0

3021

 

