momxofflrom. ¹ -- ·

ιι ιιιιιιιοιιιι. ”

ΟΙΒΒΒΟιιιΡιοιιιιιᾶιιιιὶι.....ζ.....’..ζ.ν ..... rogel.
De om‘giommm, ιι· αιιιιιι, Βιοιιιιιιιιὶιιι.... ........ ’....0
Desmpssssm 1111010000ῐέ ····· Ἰ ιιιιιιιιιιιιιι ιιι...]
De 8ιιιι1ιιιῇΒὶιιιιιιιιιιιίι......ι ........... ' ι ......... ιι)

ιιιοιιιιιιιιιιιι.- ................... · 4· ········ «18 1

ῙΒΗΜθιθιιὲΜθηθιιιιιιιωιιιοιοιιιιιιι ·········· 22
De callidio ........ - ..... ·. .’ .· ........ ’. ............ ’ 25
Gom de Ηινιιιιιιὶο ιιι Soipm ...... ἕ. ι ............. 07
De mmmoe obvolutoque Perfoctionio formo ιι opeo'e.. .35
Varroni Philosophiam commendat Cicero .............. 00
Lamo Ῑιιιιιιιιι...ι.... ................ · .’ ......... 41
Cur' ιριι Ριιιιοιοριιιιιιιι mmm litorio illustret.. . . . . . . . .40
L Ἱιιοιὶιιι Romo, Βιιὶιιιιιιιι, cum Regulo ιιιιιιιιιιιαιιιι. Ι48

Voluptatem ιιιιιι habendam ιιιι summum bonum ..... .40
Prooem. 1ιο. 111.. DeoFinibqu .................. ...ιιι

Μοιιιιιιιι) nescioquo poeto, doeio mmo, ιἰι ιιιιιιιιιιιιιιιιιι,
ιιιιιιιιιιιιιιζιιιιιιιιι, admo& moligio ......... ...oa

Ι ιιιιι. ιιι, 1. ιιιιιι ιιιιιι ............ = ......... ιιι

Doomrtommoomodm....o................·...2³6ss
ιιιιιι. ιιι. ιι. ιιιιιι. Quom .......... ....... m
Ριοιιιιιι. Lib. 111. Tuscul. Quam ..... .ιῶ
Ριοοιιιι. Lo. V. Tuscul. Quem ....... ’ζ ......... “. .. ,67

mosomensem ····· ............... ιι
De Dolore ιιιιιιιιιιιιο .. .- ........ ·. ........... ⁸. mffl

 

