111 huwo:
με mmm ηοωη111ιι1ηῡοηοιῑ-ωῑ 1ο ¹

matuipnmetniiummmniatffl
boluuitmm 1111111111 dedum, ηὴιῄιοῌ
adnuunt.

“ Quod ad» me attinet, et humma 1111111111 memini,¹
11 ¹v'im fernme reputo, 11 omnia, quamquem- suh,
, jecta 1111 mine casibus scio. 0111111111, ᾳῑιωὼοὼωιειικ
111111 et violenter me fsterer 111111, ni 1111111111 ia Affi-
11111· trajecisset, te 111 1111111111 cadmum ltalia, ctjmpo-
sito in naves exercitu, ipsum venientem ad 11111111· ΜΒΝ
aspernare13 sic nune, quum prop& manu commu resim
tem ac tergiversantem in Africam atmerim, 1111111· sun
tibi verecundia obstrictus Proinde si quid ad et, 111 w
tum pu conventura videbatur, (que sint, 1111111),111111β

navium cum commeatu per inducias umatum, kga
torumque violatorum 1111ᾗί111111 estquod tefam ad nou-f·
silium. Sin illa quoque gravia videntur, mmm}
quoniam pacem pati non potuistis.” lta 1111111- Mau»
colloquio ad suos quum se recepissent, frustra 1111111111. ’
tata renunciant· armis &cernendum esse, Q&
nm 1111111111, quam Dii dedissent,

In 111111 ut est ventum, pronunciant ambo,r Ama eape-
dimt milites, animosque 111 mpremum 1111111111, non in
11111111 diem, sed in perpetuum, εἰ felicitae adesset, 11111111.
Rom 1111 Carthago 1111 gadibus daret, ante 1111111111
noctem 11111111. Neque 1111411111, 111 Italiam, ned
orbem 1111111111 victoria premium som.- ,1111 pericuum
praemio, quibas 11111111 pugnoe fortuna 1111111. 1111111 111-
11111 nomia effugium ullum patebat in aliena· ignotaque
111111 et (2111113111, supremo auxilio 11111111, adesse vido·
butu: 11111111111 excidium. Ad hoe ‘diaeum 1111111111

 

