s 31333333. . 33 r

ζ eb, quem probant, judicatum rident. Nec vero probare
solco id, quod de Pythagoricis accepimus· , quor serunt, 33

p quid 31113311ὲί331 m iiisput‘r'u‘rdo, cu'i'n ox 113 qupreretur,

r quare 133 33333 ‚respondere solitos, 1331331133. 1313 auten

emt Pythagoras. Tantum opinio praejudiootp poterat, 313
etiarn siue ratione voleret auctoritas

¹ Quit aut em mirantur, nos hanc potissimum disciplinam
occutus, his 13333333 Academicis libris satis responsum vi·

, detur. Nec vero deserturum relictarumque rerum petro·
, ciuium suscepimus. Nou euim homiuum interitu 333
f 13333133· quoque occidunt3 sed lucem auctoris 1333333311331·Ι

(1333333 ut haec m philosophia ratio eontra omniu disso-

γ feudi, nullumque rem aperte 1311133311, 3333133313 Socrate,
’ repe tito ab Arcesila, confirmate 1 Carneade, 3313113311 3333,
ᾖ 33333 viguit 1313331113 quam nuuc propemodum 33133333 eurr,

ip ipsu Graeciu intelligo„ Quod nou Academia 31313331

, tarditate hominum arbitror contigisse. Num st singular '

(1131311333 percipere magnum est, quanto majus omnm}

s quod 133333 33 necesse 3331311133 propositum 3333311333
p perieudi coust, et contra omnes philosophos, 33 pro 33331,

bus 1113333. Cujus 331 tante, tumque difficilis, fucultatem
consecutum erse rne rou profiteor3 secutumesre pur 3133
iero.

Nec 1331333- fieri potest, 31, qui 1313331113331111133331133-

i 333113311311133133333, quod sequentur. 11333113333333

11331333 nihil verum 3333 videntum 3311” 133331 omnium

33313 falsa quodam adjuncta esre dmum. Npquonortrm “

disputationes 1311133313 aliud agunt, uisi 33, in utramque
partem dirserrnuo, eliciant ei exprimant aliquid, quod 1333
verum sit, 333 ud id [3333313133ιίωό accedat.

’ Mu.

 

