66 lllnt'a'. ’ 111
1661166611 nlln’nlsQat' 1116661666, *all Ἑ16111661 6 ’

- llnglltlfflan ’1)66111ςΙ qnlrnffi suo qunquefata suae pulancll .
1161616616 1166661 lnlerethque

Mla

6666, 66 66666 66666 6666666666 6666166666
666666 66666666 6666666666 6666666666· 66666666
6666666666 61666616 666666· 6666666666 anna 6666666.
6666666 666 *QQQQQQQQ 666666 6666 666666, 666
no (6666 666116 (666666 6666666666 6666666 6666661
6616111166 6161161161 16666661 Qos 6611166 111 EQQQ, 161
11661611,(111116161εά1661166661668661111616111666611,
ngeQant ana. 1661661 (16166616 olnne' 61616· 86111611,
Q 66666, QQQQQQ,¹ Q omn (6666666, Q 666 666666
1316616666, 66166666ἰῦ166, et· 1161616, Pallgnlsqnl, mg&
116616, 661116 Apnllag· aQJQaQthQe ¹innl' ola nrae'corasrl
1111661 1116616 616116116- nonnn Qt 66166έῇ1 e inde anQ
QqQQQQQQ' 1666616 66666666666666661666666661111,
661 1th bello l1QQaneth0sQes.1ps'Q traj'ecisQQl (11666
enm 6616666116 1166616ῃῶ66, non plus triginta* 6611111661
1666116166, el qara'tno'r mllllbns 6616166666, 6166166ὲῇ6666
16116666 11166 enlm roborls enat. Persas, Indos, aliasqu'e sl
adjunxisset g'a'nlns‘, impedimentum magls‘ qulnl auxilln'nl
66611666. addes q'nlxl llomanls ad manum donli· supple-³

ffiinulQesQQ: 61666660(660660666166611611166616111 ,

aneni> an agro bellanti, 6666161166 6666666166666616,
clypeus sanamque· 11116, Romamn ¹'‘sQnthn ,majus eorper
tegumentum, elpllnm, hand paullo, an'nl 166166, vehemen-
tius latu missuque telum. statarius uterque miles, ordi-
nes servansz sed illa phalanx immobilis, et unius generis:
Romana acies (1161666106, ex pluribus partibus constans:
saenis partientl uncunque ''op'ns esset, facilis jungenfi.
Sam in ‘opere quis 'par Romano miles 1 Quis ad tolerandum
laborem melior? Uno praello victus Alexander, bella victus

Ee

 

