ιιιιιιιι. , ιιι

85ἕιιιιιιιιΜοι·ι..................ι.·..,...“’.’...“.....282
Βιιιιιιι, ιιι cassius ............ “ ............ .233
διιιιιι. TTTTTTT, cn. Magni TTTT.. ......... 28 ι

M.Agrippa..............·..'....L.·.². ..... 2 ..... ibid. ,

Ῑιεριιιιιι ........ ’ ....... 285
Pugna Αιιιιιιιι.” ..... . ..... ......286
amoenas ........ . ....... ..... 287
Ab Angusto bem> ιοιιιροιιια Civitas. . . .. ............ ibid.
DTTTTT Οιιιιιιιιιιι...·.........ι.;.....’.”.’ .......... 288
1..Ριιι ....................... ’ ...... ’ ........... ι ιιιιι.
JTTT, filia Augusti. .. ..... 1 ............. ' .......... ibid.
sentius δαιιιιιιιιιιιι ............. ι ....... - ····· ......289 ·“

VarT'TT Quinctilius. .............................. ιιιίιι.
cesaris ATgTTimorT... ························· ι5ἰιι.
Ίιιιιιι ιι διιιιιι ιιιιιιιιι adulatoria ..... ἶ.. ⁵¹. ........ ⁴. .290 .

ιιιιιιιο ¹. ..
SeTTio ιιι Ριιιιιιιιιιιι. . . .“ ····················· ¹¹.. ζ ,292

,διιιὶιιιιιιι Germanici, ιιιιιιιιιιιιιιιίι (ἳιιιιιιιιιιιιιι.......’.296’ “
Κ Ειιιιιιιιι RTTT. Tum 0 flTmiTT Αιιιιιιιι ιιαιιι ιιιιιιιιιιι,
¹ ιιι ιιιιιιιειιιιιιι, TTTTTTqTe ιιιιιιι ιιιριιιιῗιιιι, ριιιιιιιιιιι 298 ,
Αςιιρριιια, cum Germanici ιιιῐιιιιιιι, Βιιιιιιιιιιιιιιιι, inde
Ιίιιιιιιιιιι, perveni! ....... ’ ....................... 299,
CTTTctTcTT‚ 8ιιιιιιιιι Tem Romam ad CTTTTTT ιιιιιιιιιιιι303
Νιιι Agrippinam ιιιιιιιιιιι ιιιιιιιι, ιιιι Αιιιιιι ιιιιι ,ιιιιιιιιιιι 304

(.ἰιιιιιδιιιιιιι .......... , ., ....... 300 ,

DeGleA ........ .......... ζ ........ .309
’ ETPrTsTtTlt'dAgrwolfflquu····,·-······f·‚··1b1d.„

TTTTT ιι AngToe ....... ....... ιιι
Ριιιι ιιι egreg ιιὲ ἱιι Βιὶιιιιιιιίιι ςιιιαι, Ag ιιιοιιι ιιι Βοιιιιιιι ’μ
ιιιιιιιιι T'TT'ATTTTTT’ mors ...................... 312ἱ ¹

⁴, . ,s ιι ιιιιιιιιιιιιιο

, Ριιιαιιιιιιιιι LT. VI ιιιιιιιιιιιι* for'tTTd TT quTTT AT
31)

 

